# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Νεοκυπριακός Σύνδεσμος
email: contact@newcyprusassociation.org
telephone: '+35725763616'
description: > # this means to ignore newlines until "baseurl:"
  Ο Νεοκυπριακός Σύνδεσμος είναι μια Μη Κυβερνητική Οργάνωση
  η οποία ιδρύθηκε στη Κύπρο.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.newcyprusassociation.org" # the base hostname & protocol for your site, e.g. http://example.com
#twitter_username: jekyllrb
#github_username:  jekyll

# Build settings
markdown: kramdown
theme: minima
gems:
  - jekyll-sitemap

exclude:
  - Gemfile
  - Gemfile.lock
  - notes
  - walk.rb
  - publish.sh
  
collections:
  archive:
    output: true

facebook_username: 'NewCyprusAssociation'

address:
  locality: "Nicosia, Cyprus"
  pobox: 23593
  postcode: 1685

piwik_analytics: 9
